
-------------USER------------

GET
http://localhost:8080/api/users                 - список users
http://localhost:8080/api/users/id              - user по id (id как параметр)
http://localhost:8080/api/users/id/passport     - passport (по id user)

DELETE
http://localhost:8080/api/delete                 - список Удалить юзера
body:
raw - Json
{
    "id":2,
     "name":"Alina3"

}

POST
http://localhost:8080/api/create   - create user
body:

raw - Json
{
    "id":null,
     "name":"name"

}




-------------PASSPORT------------
get
http://localhost:8080/api/passpost/id   - passport (по id пасспорта)


